Prateekshit73/update-zenodo-action/.github/actions/zenodo-upload/action.yml
# update-zenodo-action/action.yml
name: 'Update Zenodo Deposition'
description: 'Automates Zenodo deposition updates for software releases'
inputs:
  token:
    description: 'Zenodo API token'
    required: true
  files:
    description: 'Comma-separated list of files to upload'
    required: true
  concept_id:
    description: 'Zenodo concept ID for versioning'
    required: true
  metadata_file:
    description: 'Path to metadata file (e.g., CITATION.cff)'
    default: 'CITATION.cff'
  sandbox:
    description: 'Use Zenodo sandbox'
    default: 'true'
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
        
    - name: Install dependencies
      run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash
      
    - name: Run Zenodo upload
      id: upload
      run: python ${{ github.action_path }}/zenodo_upload.py
      shell: bash
      env:
        ZENODO_TOKEN: ${{ inputs.token }}
        ZENODO_FILES: ${{ inputs.files }}
        ZENODO_CONCEPT_ID: ${{ inputs.concept_id }}
        ZENODO_METADATA_FILE: ${{ inputs.metadata_file }}
        ZENODO_SANDBOX: ${{ inputs.sandbox }}

Prateekshit73/update-zenodo-action/.github/workflows/ci-cd.yml
- name: Upload to Zenodo
  id: upload
  uses: ./.github/actions/zenodo-upload
  with:
    token: '${{ secrets.ZENODO_SAND_TOKEN }}'
    files: '${{ env.FILES }}'
    sandbox: 'true'